{
  "name": "cocina-del-mundo",
  "version": "1.0.0",
  "description": "Proyecto para PAC1",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs"
  },
  "devDependencies": {
    "parcel": "^2.10.0",
    "sass": "^1.69.0",
    "svgo": "^3.3.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "targets": {
    "default": {
      "publicUrl": "./",
      "distDir": "docs",
      "includeNodeModules": true
    }
  },
  "dependencies": {
    "cocina-del-mundo": "file:",
    "sharp": "^0.34.1"
  }
}
